load_module modules/ngx_http_modsecurity_module.so;

events {
	worker_connections 1024;
}

http {
	# configuration de ModSecurity
	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;

	# protection ddos (limitation a 5 requetes par seconde par IP)
	limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

	include       mime.types;
	default_type  application/octet-stream;
	
	# logs
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /var/log/nginx/access.log  main;
	error_log  /var/log/nginx/error.log warn;

	# HTTPS
	server {
		listen 443 ssl;
		server_name localhost;

		# certifs ssl
		ssl_certificate /etc/nginx/ssl/server.crt;
		ssl_certificate_key /etc/nginx/ssl/private.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		# fichiers frontend
		location /static/ {
			alias /usr/share/nginx/html/;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		# fichiers statiques du backend
		location /uploaded_files/ {
			alias /usr/share/nginx/uploaded_files/;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		# proxy vers le backend Django
		location / {
			proxy_pass http://backend:8000;
			proxy_http_version 1.1;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_redirect off;
		}

		# headers de securite
		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	}
}