# TYPE	DATABASE		USER			ADDRESS				METHOD
local	all				all									scram-sha-256
host	all				all				172.23.0.0/16		scram-sha-256
host	all				all             0.0.0.0				scram-sha-256
# blocage pour tout, exception pour le backend et local
