# limiter adresses d'ecoute
listen_addresses = '*'

# opti et logs
max_connections = 100
shared_buffers = 128MB
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'